/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ox=function(){};ox.prototype.SH=null;ox.prototype.getOptions=function(){var a;(a=this.SH)||(a={},_.px(this)&&(a[0]=!0,a[1]=!0),a=this.SH=a);return a};
var rx;rx=function(){};_.B(rx,ox);_.px=function(a){if(!a.YK&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.YK=d}catch(e){}}throw Error("na");}return a.YK};_.qx=new rx;

_.wg=window.googleapis&&window.googleapis.server||{};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.oh=function(a){return encodeURIComponent(String(a))};_.ph=function(a){return null==a?"":String(a)};_.qh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.rh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.sh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.sh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.oh(b)))};_.th=function(a){var b=[],c;for(c in a)_.sh(c,a[c],b);return b.join("&")};_.uh=function(a,b){b=_.th(b);return _.rh(a,b)};

var di;
di=function(a,b){a=_.Re.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);c&&
(a.src=b);return a};
_.ei=function(){function a(){return!!g("auth/useFirstPartyAuthV2")}function b(p,t,r,u,v){var w=g("proxy");if(u||!w){w=g("root");var y=g("root-1p")||w;w=w||"https://content.googleapis.com";y=y||"https://clients6.google.com";var C=g("xd3")||"/static/proxy.html";w=(u||String(t?y:w))+C}w=String(w);r&&(w+=(0<=w.indexOf("?")?"&":"?")+"usegapi=1");(t=_.Re.getUrlParameters().jsh||_.De.h)&&(w+=(0<=w.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(t));w+="#parent="+encodeURIComponent(null!=v?String(v):_.tg.getOrigin(document.location.href));
return w+("&rpctoken="+p)}function c(p,t,r,u,v){var w=e(r,u,v);l[w]||(r=di(w,t),_.Mf.register("ready:"+p,function(){_.Mf.unregister("ready:"+p);if(!m[w]){m[w]=!0;var y=n[w];n[w]=[];for(var C=0,A=y.length;C<A;++C){var F=y[C];f(F.rpc,F.s0,F.callback)}}}),_.Mf.setupReceiver(w,t),l[w]=r)}function d(p,t,r){var u=String(2147483647*_.Yh()|0),v=b(u,p,t,r);_.Kf(function(){c(u,v,p,t,r)})}function e(p,t,r){p=b("",p,t,r,"");r=k[p+t];if(!r){r=new _.Rh;r.Vx(p);r=r.Wg().toLowerCase();var u=_.Yh();r+=u;k[p+t]=r}return"apiproxy"+
r}function f(p,t,r){var u=void 0,v=!1;if("makeHttpRequests"!==p)throw'only "makeHttpRequests" RPCs are implemented';var w=function(H){if(H){if("undefined"!=typeof u&&"undefined"!=typeof H.root&&u!=H.root)throw"all requests in a batch must have the same root URL";u=H.root||u;v=_.Nh.UX(H.headers)}};if(t)for(var y=0,C=t.length;y<C;++y){var A=t[y];A&&w(A.params)}w=!!g("useGapiForXd3");var F=e(v,w,u);l[F]||d(v,w,u);m[F]?_.Mf.call(F,p,function(H){if(this.f==F&&this.t==_.Mf.getAuthToken(this.f)&&this.origin==
_.Mf.getTargetOrigin(this.f)){var Z=_.Ff(H);r(Z,H)}},t):(n[F]||(n[F]=[]),n[F].push({rpc:p,s0:t,callback:r}))}function g(p){return _.M("googleapis.config/"+p)}var k={},l={},m={},n={};return{US:function(p,t,r){var u=r||"auto";p=p||{};if("none"==u)return p;t=t||window.location.href;r=p.Authorization;var v=p.OriginToken;if(!r&&!v){(v=_.ci())&&v.access_token&&("oauth2"==u||"auto"==u)&&(r=String(v.token_type||"Bearer")+" "+v.access_token);if(v=!r)v=(!!g("auth/useFirstPartyAuth")||"1p"==u)&&"oauth2"!=u;
if(v&&_.Nh.XY()){if(a()){r=g("primaryEmail");u=g("appDomain");v=g("fogId");var w=[];r&&w.push({key:"e",value:r});u&&w.push({key:"a",value:u});v&&w.push({key:"u",value:v});r=_.Nh.QA(w)}else r=_.Nh.QA();r&&(t=_.Dh(t),t=p["X-Goog-AuthUser"]||t,_.Pe(_.ph(t))&&(!a()||a()&&_.Pe(_.ph(g("primaryEmail")))&&_.Pe(_.ph(g("appDomain")))&&_.Pe(_.ph(g("fogId"))))&&(t="0"),_.Pe(_.ph(t))||(p["X-Goog-AuthUser"]=t))}r?p.Authorization=r:!1!==g("auth/useOriginToken")&&(v=_.Nh.fW())&&(p.OriginToken=v)}return p},wj:f}}();

var Fg={AUTHORIZATION:"Authorization",fQ:"Content-ID",H4:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",k5:"Date",u8:"OriginToken",Jaa:"WWW-Authenticate",Kaa:"X-ClientDetails",Laa:"X-Goog-AuthUser",Maa:"X-Goog-Encode-Response-If-Executable",Naa:"X-Goog-Meeting-Botguardid",Oaa:"X-Goog-Meeting-ClientVersion",Paa:"X-Goog-Meeting-Debugid",Qaa:"X-Goog-Meeting-RtcClient",Raa:"X-Goog-Meeting-Token",Saa:"X-Goog-PageId",Taa:"X-Goog-Safety-Content-Type",Uaa:"X-Goog-Safety-Encoding",Vaa:"X-HTTP-Method-Override",
Waa:"X-JavaScript-User-Agent",Xaa:"X-Origin",Yaa:"X-Referer",Zaa:"X-Requested-With",$aa:"X-Use-HTTP-Status-Code-Override"},Gg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type x-goog-iam-authority-selector x-goog-iam-authorization-token X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Length X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
Hg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-Botguardid X-Goog-Meeting-RtcClient X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token".split(" ");
var Ig,Jg,Kg,Lg,Ng,Og,Pg,Qg,Rg,Sg,Tg,Ug;Ig=null;Jg=null;Kg=null;Lg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Mg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Ng={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Og={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Pg=function(a){if(!_.cb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Lg(d,e)&&(b[e]=d)}}for(var f in Fg)Object.prototype.hasOwnProperty.call(Fg,f)&&(d=Fg[f],e=d.toLowerCase(),Lg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Qg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Rg=/[ \t]*(\r?\n[ \t]+)+/g;Sg=/^[ \t]+|[ \t]+$/g;
Tg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Tg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Rg," "),a=a.replace(Sg,""),""==a.replace(Qg,"")&&a))return a};Ug=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Vg=function(a){if("string"!==typeof a||!a||!a.match(Ug))return null;a=a.toLowerCase();if(null==Kg){var b=[],c=_.M("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hg);(c=_.M("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);for(var d in Fg)Object.prototype.hasOwnProperty.call(Fg,d)&&b.push(Fg[d]);Kg=Pg(b)}return null!=Kg&&Kg.hasOwnProperty(a)?Kg[a]:a};
_.Wg=function(a,b){if(!_.Vg(a)||!Tg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Og[a])return null;if(null==Ig){b=[];var c=_.M("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Gg);Ig=Pg(b)}return null!=Ig&&Ig.hasOwnProperty(a)?Ig[a]:null};
_.Xg=function(a,b){if(!_.Vg(a)||!Tg(b))return null;a=a.toLowerCase();if(Ng[a])return null;if(null==Jg){b=[];var c=_.M("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Hg);Jg=Pg(b)}return null!=Jg&&Jg.hasOwnProperty(a)?a:null};
_.Yg=function(a,b){if(_.Vg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Lg(d,b)){var e=Tg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Zg=function(a,b,c,d){var e=_.Vg(b);if(e){c&&(c=Tg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Lg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.$g=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Vg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Tg(f))if(k=_.Xg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Yg(c,k),void 0!==g&&(f=g+", "+f),_.Zg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ft="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.gt=function(){};_.gt.prototype.next=function(){throw _.ft;};_.gt.prototype.Hi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ht=function(a,b){this.Ha={};this.Rb=[];this.et=this.Xb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("i");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.ht.prototype;_.h.Hb=function(){return this.Xb};_.h.Zc=function(){it(this);for(var a=[],b=0;b<this.Rb.length;b++)a.push(this.Ha[this.Rb[b]]);return a};_.h.Be=function(){it(this);return this.Rb.concat()};_.h.Ud=function(a){return _.jt(this.Ha,a)};_.h.ek=_.ba(7);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Xb!=a.Hb())return!1;b=b||kt;it(this);for(var c,d=0;c=this.Rb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var kt=function(a,b){return a===b};_.ht.prototype.isEmpty=function(){return 0==this.Xb};_.ht.prototype.clear=function(){this.Ha={};this.et=this.Xb=this.Rb.length=0};_.ht.prototype.remove=function(a){return _.jt(this.Ha,a)?(delete this.Ha[a],this.Xb--,this.et++,this.Rb.length>2*this.Xb&&it(this),!0):!1};
var it=function(a){if(a.Xb!=a.Rb.length){for(var b=0,c=0;b<a.Rb.length;){var d=a.Rb[b];_.jt(a.Ha,d)&&(a.Rb[c++]=d);b++}a.Rb.length=c}if(a.Xb!=a.Rb.length){var e={};for(c=b=0;b<a.Rb.length;)d=a.Rb[b],_.jt(e,d)||(a.Rb[c++]=d,e[d]=1),b++;a.Rb.length=c}};_.h=_.ht.prototype;_.h.get=function(a,b){return _.jt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.jt(this.Ha,a)||(this.Xb++,this.Rb.push(a),this.et++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.ht)for(var b=a.Be(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Be(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.ht(this)};_.h.Hi=function(a){it(this);var b=0,c=this.et,d=this,e=new _.gt;e.next=function(){if(c!=d.et)throw Error("L");if(b>=d.Rb.length)throw _.ft;var f=d.Rb[b++];return a?f:d.Ha[f]};return e};
_.jt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.mt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.nt=function(a){if(a.Zc&&"function"==typeof a.Zc)return a.Zc();if("string"===typeof a)return a.split("");if(_.cb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.lt(a)};
_.ot=function(a){if(a.Be&&"function"==typeof a.Be)return a.Be();if(!a.Zc||"function"!=typeof a.Zc){if(_.cb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.mt(a)}};_.pt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.cb(a)||"string"===typeof a)(0,_.pb)(a,b,c);else for(var d=_.ot(a),e=_.nt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.sx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.tx=function(a,b){var c=_.cb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ux;_.vx=function(a){return(new ux).Tf(a)};ux=function(){};ux.prototype.Tf=function(a){var b=[];wx(this,a,b);return b.join("")};
var wx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),wx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),xx(d,c),c.push(":"),wx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":xx(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("pa`"+typeof b);}}},yx={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},zx=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,xx=function(a,b){b.push('"',a.replace(zx,function(c){var d=yx[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),yx[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Gx,Kx,Lx,Nx,Ox,Sx,Ux;_.Ex=function(a){return(a=_.px(a))?new ActiveXObject(a):new XMLHttpRequest};_.Fx=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};Gx=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Hx=function(a){var b=0,c;for(c in a)b++;return b};_.Ix=function(a,b){return null!==a&&b in a};
_.Jx=function(a){var b=_.bb(a);if("object"==b||"array"==b){if(_.kb(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.Jx(a[c]);return b}return a};Kx=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Lx=function(){function a(e){e=_.hj(e,d);return c[e]||""}var b=_.zb;if(_.Hb())return Kx(b);b=Gx(b);var c={};(0,_.pb)(b,function(e){c[e[0]]=e[1]});var d=_.gj(_.Ix,c);return _.Gb()?a(["Version","Opera"]):_.Cb("Edge")?a(["Edge"]):_.Cb("Edg/")?a(["Edg"]):_.Jb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.Mx=function(a){return 0<=_.yb(Lx(),a)};Nx=function(a){return Array.prototype.join.call(arguments,"")};Ox=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.sh(a[b],a[b+1],c);return c.join("&")};
_.Px=function(a,b){var c=2==arguments.length?Ox(arguments[1],0):Ox(arguments,1);return _.rh(a,c)};_.Qx=function(a,b,c){c=null!=c?"="+_.oh(c):"";return _.rh(a,b+c)};_.Rx=function(a,b){_.sq(a,"/")&&(a=a.substr(0,a.length-1));_.Wc(b,"/")&&(b=b.substr(1));return Nx(a,"/",b)};Sx={};_.Tx=function(a){if(Sx[a])return Sx[a];a=String(a);if(!Sx[a]){var b=/function\s+([^\(]+)/m.exec(a);Sx[a]=b?b[1]:"[Anonymous]"}return Sx[a]};
Ux=function(a,b){var c=[];if(_.vb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.Tx(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.Tx(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Ux(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Vx=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Vx),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Ux(a||arguments.callee.caller,[]));return b};_.Wx=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Xx=function(a,b){_.wq.call(this);this.Lk=a||1;this.Ts=b||_.q;this.NH=(0,_.I)(this.Z2,this);this.LL=(0,_.Xa)()};_.B(_.Xx,_.wq);_.h=_.Xx.prototype;_.h.enabled=!1;_.h.uc=null;_.h.setInterval=function(a){this.Lk=a;this.uc&&this.enabled?(this.stop(),this.start()):this.uc&&this.stop()};
_.h.Z2=function(){if(this.enabled){var a=(0,_.Xa)()-this.LL;0<a&&a<.8*this.Lk?this.uc=this.Ts.setTimeout(this.NH,this.Lk-a):(this.uc&&(this.Ts.clearTimeout(this.uc),this.uc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.uc||(this.uc=this.Ts.setTimeout(this.NH,this.Lk),this.LL=(0,_.Xa)())};_.h.stop=function(){this.enabled=!1;this.uc&&(this.Ts.clearTimeout(this.uc),this.uc=null)};
_.h.va=function(){_.Xx.H.va.call(this);this.stop();delete this.Ts};
var Zx,$x,ay;_.Yx=function(a){_.wq.call(this);this.headers=new _.ht;this.ey=a||null;this.wf=!1;this.by=this.Oa=null;this.dw="";this.no=0;this.rm=this.kC=this.Gv=this.rA=!1;this.Um=0;this.od=null;this.Wk="";this.CF=this.vf=!1};_.B(_.Yx,_.wq);_.Yx.prototype.Db=null;Zx=/^https?$/i;$x=["POST","PUT"];ay=[];_.by=function(a,b,c,d,e,f,g){var k=new _.Yx;ay.push(k);b&&k.U("complete",b);k.uo("ready",k.CT);f&&k.TE(f);g&&(k.vf=g);k.send(a,c,d,e)};_.Yx.prototype.CT=function(){this.Fa();_.Gp(ay,this)};
_.Yx.prototype.TE=function(a){this.Um=Math.max(0,a)};
_.Yx.prototype.send=function(a,b,c,d){if(this.Oa)throw Error("sa`"+this.dw+"`"+a);b=b?b.toUpperCase():"GET";this.dw=a;this.no=0;this.rA=!1;this.wf=!0;this.Oa=this.ey?_.Ex(this.ey):_.Ex(_.qx);this.by=this.ey?this.ey.getOptions():_.qx.getOptions();this.Oa.onreadystatechange=(0,_.I)(this.BM,this);try{this.kC=!0,this.Oa.open(b,String(a),!0),this.kC=!1}catch(f){this.Ju(5,f);return}a=c||"";var e=this.headers.clone();d&&_.pt(d,function(f,g){e.set(g,f)});d=_.hj(e.Be(),cy);c=_.q.FormData&&a instanceof _.q.FormData;
!_.vb($x,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Oa.setRequestHeader(g,f)},this);this.Wk&&(this.Oa.responseType=this.Wk);"withCredentials"in this.Oa&&this.Oa.withCredentials!==this.vf&&(this.Oa.withCredentials=this.vf);try{dy(this),0<this.Um&&((this.CF=ey(this.Oa))?(this.Oa.timeout=this.Um,this.Oa.ontimeout=(0,_.I)(this.Hg,this)):this.od=_.Bx(this.Hg,this.Um,this)),this.Gv=!0,this.Oa.send(a),this.Gv=!1}catch(f){this.Ju(5,f)}};
var ey=function(a){return _.nc&&_.Jc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},cy=function(a){return"content-type"==a.toLowerCase()};_.Yx.prototype.Hg=function(){"undefined"!=typeof _.Ua&&this.Oa&&(this.no=8,this.dispatchEvent("timeout"),this.abort(8))};_.Yx.prototype.Ju=function(a){this.wf=!1;this.Oa&&(this.rm=!0,this.Oa.abort(),this.rm=!1);this.no=a;fy(this);gy(this)};var fy=function(a){a.rA||(a.rA=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Yx.prototype.abort=function(a){this.Oa&&this.wf&&(this.wf=!1,this.rm=!0,this.Oa.abort(),this.rm=!1,this.no=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),gy(this))};_.Yx.prototype.va=function(){this.Oa&&(this.wf&&(this.wf=!1,this.rm=!0,this.Oa.abort(),this.rm=!1),gy(this,!0));_.Yx.H.va.call(this)};_.Yx.prototype.BM=function(){this.Pb||(this.kC||this.Gv||this.rm?hy(this):this.lD())};_.Yx.prototype.lD=function(){hy(this)};
var hy=function(a){if(a.wf&&"undefined"!=typeof _.Ua&&(!a.by[1]||4!=_.iy(a)||2!=a.getStatus()))if(a.Gv&&4==_.iy(a))_.Bx(a.BM,0,a);else if(a.dispatchEvent("readystatechange"),4==_.iy(a)){a.wf=!1;try{_.jy(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.no=6,a.getStatus(),fy(a))}finally{gy(a)}}},gy=function(a,b){if(a.Oa){dy(a);var c=a.Oa,d=a.by[0]?_.ab:null;a.Oa=null;a.by=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},dy=function(a){a.Oa&&a.CF&&(a.Oa.ontimeout=
null);a.od&&(_.Cx(a.od),a.od=null)};_.Yx.prototype.$d=function(){return!!this.Oa};_.jy=function(a){var b=a.getStatus(),c;if(!(c=_.Wx(b))){if(b=0===b)a=String(a.dw).match(_.qh)[1]||null,!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1)),b=!Zx.test(a?a.toLowerCase():"");c=b}return c};_.iy=function(a){return a.Oa?a.Oa.readyState:0};_.Yx.prototype.getStatus=function(){try{return 2<_.iy(this)?this.Oa.status:-1}catch(a){return-1}};
_.ky=function(a){try{return a.Oa?a.Oa.responseText:""}catch(b){return""}};_.ly=function(a){try{if(!a.Oa)return null;if("response"in a.Oa)return a.Oa.response;switch(a.Wk){case "":case "text":return a.Oa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Oa)return a.Oa.mozResponseArrayBuffer}return null}catch(b){return null}};_.Yx.prototype.getResponseHeader=function(a){if(this.Oa&&4==_.iy(this))return a=this.Oa.getResponseHeader(a),null===a?void 0:a};
_.Yx.prototype.getAllResponseHeaders=function(){return this.Oa&&4==_.iy(this)?this.Oa.getAllResponseHeaders()||"":""};_.qj(function(a){_.Yx.prototype.lD=a(_.Yx.prototype.lD)});

var zg=function(a){return{execute:function(b){var c={method:a.httpMethod||"GET",root:a.root,path:a.url,params:a.urlParams,headers:a.headers,body:a.body},d=window.gapi,e=function(){var f=d.config.get("client/apiKey"),g=d.config.get("client/version");try{var k=d.config.get("googleapis.config/developerKey"),l=d.config.get("client/apiKey",k);d.config.update("client/apiKey",l);d.config.update("client/version","1.0.0-alpha");var m=d.client;m.request.call(m,c).then(b,b)}finally{d.config.update("client/apiKey",
f),d.config.update("client/version",g)}};d.client?e():d.load.call(d,"client",e)}}},Ag=function(a,b){return function(c){var d={};c=c.body;var e=_.Ff(c),f={};if(e&&e.length)for(var g=0,k=e.length;g<k;++g){var l=e[g];f[l.id]=l}g=0;for(k=b.length;g<k;++g)l=b[g].id,d[l]=e&&e.length?f[l]:e;a(d,c)}},Bg=function(a){a.transport={name:"googleapis",execute:function(b,c){for(var d=[],e=0,f=b.length;e<f;++e){var g=b[e],k=g.method,l=String(k).split(".")[0];l=_.M("googleapis.config/versions/"+k)||_.M("googleapis.config/versions/"+
l)||"v1";d.push({jsonrpc:"2.0",id:g.id,method:k,apiVersion:String(l),params:g.params})}b=zg({httpMethod:"POST",root:a.transport.root,url:"/rpc?pp=0",headers:{"Content-Type":"application/json"},body:d});b.execute.call(b,Ag(c,d))},root:void 0}},Cg=function(a){var b=this.method,c=this.transport;c.execute.call(c,[{method:b,id:b,params:this.rpc}],function(d){d=d[b];d.error||(d=d.data||d.result);a(d)})},Eg=function(){for(var a=Dg,b=a.split("."),c=function(k){k=k||{};k.groupId=k.groupId||"@self";k.userId=
k.userId||"@viewer";k={method:a,rpc:k||{}};Bg(k);k.execute=Cg;return k},d=_.q,e=0,f=b.length;e<f;++e){var g=d[b[e]]||{};e+1==f&&(g=c);d=d[b[e]]=g}if(1<b.length&&"googleapis"!=b[0])for(b[0]="googleapis","delete"==b[b.length-1]&&(b[b.length-1]="remove"),d=_.q,e=0,f=b.length;e<f;++e)g=d[b[e]]||{},e+1==f&&(g=c),d=d[b[e]]=g},Dg;for(Dg in _.M("googleapis.config/methods"))Eg();
_.z("googleapis.newHttpRequest",function(a){return zg(a)});_.z("googleapis.setUrlParameter",function(a,b){if("trace"!==a)throw Error("w");_.Le("client/trace",b)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var tt,Kt,Et,Ot,Ft,Ht,Gt,Lt,It,Pt;_.qt=function(a){if(!(a instanceof Array)){a=_.Da(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.rt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Xa)()).toString(36)};_.st=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Td(document,"*",a,b)};
tt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.ut=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.vt=/#|$/;
_.wt=function(a,b){var c=a.search(_.vt),d=_.ut(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.xt=function(a,b){this.Oc=this.Yf=this.Ne="";this.nh=null;this.MA=this.mj="";this.xg=this.zL=!1;var c;a instanceof _.xt?(this.xg=void 0!==b?b:a.xg,_.yt(this,a.Ne),_.zt(this,a.Yf),_.At(this,a.Oc),_.Bt(this,a.nh),this.setPath(a.getPath()),_.Ct(this,a.Dd.clone()),this.Bj(a.Oq())):a&&(c=String(a).match(_.qh))?(this.xg=!!b,_.yt(this,c[1]||"",!0),_.zt(this,c[2]||"",!0),_.At(this,c[3]||"",!0),_.Bt(this,c[4]),this.setPath(c[5]||"",!0),_.Ct(this,c[6]||"",!0),this.Bj(c[7]||"",!0)):(this.xg=!!b,this.Dd=new _.Dt(null,
this.xg))};_.xt.prototype.toString=function(){var a=[],b=this.Ne;b&&a.push(Et(b,Ft,!0),":");var c=this.Oc;if(c||"file"==b)a.push("//"),(b=this.Yf)&&a.push(Et(b,Ft,!0),"@"),a.push(_.oh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.nh,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Oc&&"/"!=c.charAt(0)&&a.push("/"),a.push(Et(c,"/"==c.charAt(0)?Gt:Ht,!0));(c=this.Dd.toString())&&a.push("?",c);(c=this.Oq())&&a.push("#",Et(c,It));return a.join("")};
_.xt.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ne;c?_.yt(b,a.Ne):c=!!a.Yf;c?_.zt(b,a.Yf):c=!!a.Oc;c?_.At(b,a.Oc):c=null!=a.nh;var d=a.getPath();if(c)_.Bt(b,a.nh);else if(c=!!a.mj){if("/"!=d.charAt(0))if(this.Oc&&!this.mj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.Wc(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Vn();c?_.Ct(b,a.Dd.clone()):c=!!a.MA;c&&b.Bj(a.Oq());return b};_.xt.prototype.clone=function(){return new _.xt(this)};_.yt=function(a,b,c){_.Jt(a);a.Ne=c?Kt(b,!0):b;a.Ne&&(a.Ne=a.Ne.replace(/:$/,""));return a};_.zt=function(a,b,c){_.Jt(a);a.Yf=c?Kt(b):b;return a};_.At=function(a,b,c){_.Jt(a);a.Oc=c?Kt(b,!0):b;return a};
_.Bt=function(a,b){_.Jt(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("M`"+b);a.nh=b}else a.nh=null;return a};_.xt.prototype.getPath=function(){return this.mj};_.xt.prototype.setPath=function(a,b){_.Jt(this);this.mj=b?Kt(a,!0):a;return this};_.xt.prototype.Vn=function(){return""!==this.Dd.toString()};_.Ct=function(a,b,c){_.Jt(a);b instanceof _.Dt?(a.Dd=b,a.Dd.GE(a.xg)):(c||(b=Et(b,Lt)),a.Dd=new _.Dt(b,a.xg));return a};_.xt.prototype.Va=function(a,b){return _.Ct(this,a,b)};
_.xt.prototype.getQuery=function(){return this.Dd.toString()};_.Mt=function(a,b,c){_.Jt(a);a.Dd.set(b,c);return a};_.xt.prototype.Oh=function(a){return this.Dd.get(a)};_.xt.prototype.Oq=function(){return this.MA};_.xt.prototype.Bj=function(a,b){_.Jt(this);this.MA=b?Kt(a):a;return this};_.xt.prototype.removeParameter=function(a){_.Jt(this);this.Dd.remove(a);return this};_.Jt=function(a){if(a.zL)throw Error("N");};_.xt.prototype.GE=function(a){this.xg=a;this.Dd&&this.Dd.GE(a)};
_.Nt=function(a){return a instanceof _.xt?a.clone():new _.xt(a,void 0)};Kt=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Et=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Ot),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Ot=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Ft=/[#\/\?@]/g;Ht=/[#\?:]/g;Gt=/[#\?]/g;Lt=/[#\?@]/g;It=/#/g;
_.Dt=function(a,b){this.Xb=this.Ac=null;this.Ef=a||null;this.xg=!!b};Pt=function(a){a.Ac||(a.Ac=new _.ht,a.Xb=0,a.Ef&&tt(a.Ef,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.Dt.prototype;_.h.Hb=function(){Pt(this);return this.Xb};_.h.add=function(a,b){Pt(this);this.Ef=null;a=Qt(this,a);var c=this.Ac.get(a);c||this.Ac.set(a,c=[]);c.push(b);this.Xb+=1;return this};
_.h.remove=function(a){Pt(this);a=Qt(this,a);return this.Ac.Ud(a)?(this.Ef=null,this.Xb-=this.Ac.get(a).length,this.Ac.remove(a)):!1};_.h.clear=function(){this.Ac=this.Ef=null;this.Xb=0};_.h.isEmpty=function(){Pt(this);return 0==this.Xb};_.h.Ud=function(a){Pt(this);a=Qt(this,a);return this.Ac.Ud(a)};_.h.ek=function(a){var b=this.Zc();return _.vb(b,a)};_.h.forEach=function(a,b){Pt(this);this.Ac.forEach(function(c,d){(0,_.pb)(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.Be=function(){Pt(this);for(var a=this.Ac.Zc(),b=this.Ac.Be(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Zc=function(a){Pt(this);var b=[];if("string"===typeof a)this.Ud(a)&&(b=_.Uc(b,this.Ac.get(Qt(this,a))));else{a=this.Ac.Zc();for(var c=0;c<a.length;c++)b=_.Uc(b,a[c])}return b};_.h.set=function(a,b){Pt(this);this.Ef=null;a=Qt(this,a);this.Ud(a)&&(this.Xb-=this.Ac.get(a).length);this.Ac.set(a,[b]);this.Xb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Zc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.Ef=null,this.Ac.set(Qt(this,a),_.Vc(b)),this.Xb+=b.length)};_.h.toString=function(){if(this.Ef)return this.Ef;if(!this.Ac)return"";for(var a=[],b=this.Ac.Be(),c=0;c<b.length;c++){var d=b[c],e=_.oh(d);d=this.Zc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.oh(d[f]));a.push(g)}}return this.Ef=a.join("&")};
_.h.clone=function(){var a=new _.Dt;a.Ef=this.Ef;this.Ac&&(a.Ac=this.Ac.clone(),a.Xb=this.Xb);return a};var Qt=function(a,b){b=String(b);a.xg&&(b=b.toLowerCase());return b};_.Dt.prototype.GE=function(a){a&&!this.xg&&(Pt(this),this.Ef=null,this.Ac.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.xg=a};_.Dt.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.pt(arguments[b],function(c,d){this.add(d,c)},this)};

var BA,DA,EA,FA,GA,HA,IA,JA,KA,LA,MA;BA=function(a){return new _.Rj(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{Tu:!0,value:m}:{Tu:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Yj(g,_.gj(e,f,!0),_.gj(e,f,!1));else b(d)})};_.CA={};GA={KH:function(a){DA=a;try{delete GA.KH}catch(b){}},LH:function(a){EA=a;try{delete GA.LH}catch(b){}},MH:function(a){FA=a;try{delete GA.MH}catch(b){}}};HA=function(a){return _.Wx(a.status)};
IA=function(){var a=!0,b=_.Ex(_.qx);b&&void 0!==b.withCredentials||(a=!1);return a};JA=function(a,b){return"undefined"===typeof _.M("client/gbd")?!!_.CA[a]:_.M("client/gbd")===b};KA=function(){return JA("GBD_STAGE2_MOD","stage2")};
LA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.M("client/rewrite");_.ib(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.M("client/firstPartyRewrite"),_.ib(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b};MA=function(a){_.Rc.call(this,a)};_.qq(MA,_.Rc);MA.prototype.name="gapi.client.Error";var NA=function(a){if(!a||!_.kb(a))throw new MA("Must provide a function.");this.Rf=null;this.wU=a};NA.prototype.then=function(a,b,c){this.Rf||(this.Rf=this.wU());return this.Rf.then(a,b,c)};NA.prototype.zx=function(a){this.Rf||(this.Rf=a)};var OA={};
OA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Yg(a,c);d&&(c=_.Xg(c,d))&&_.Zg(b,c,d,!0)}return b};
var PA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},QA=function(a,b,c,d){_.Yx.call(this);this.qd=a;this.XC=b;this.vd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Yg(d,e),void 0!==b&&(e=_.Wg(e,b))&&_.Zg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=unescape(encodeURIComponent(a[e])));this.kr=d;this.Rf=null};_.qq(QA,_.Yx);
QA.prototype.then=function(a){this.Rf||(this.Rf=(new _.Rj(function(b,c){this.U("error",(0,_.I)(function(){c(RA(this))},this));this.U("success",(0,_.I)(function(){b(RA(this))},this));this.send(this.qd,this.XC,this.vd,this.kr)},this)).then(function(b){b.headers=OA(b.headers);return b},function(b){return b.status?(b.headers=OA(b.headers),_.Wj(b)):_.Wj({result:PA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Rf.then.apply(this.Rf,arguments)};
var RA=function(a){var b=a.getStatus(),c=_.ky(a);var d=204==b?!1:""==a.Wk?_.Ff(c):_.ly(a);var e=a.getAllResponseHeaders();e=_.$g(e,!1);try{var f=2<_.iy(a)?a.Oa.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},SA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,TA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,UA=/;\s*charset\s*=/i,VA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,WA=
function(a){var b=[];a=a.replace(VA,function(c){b.push(_.Xy(c));return""});if(a.length)throw Error("ta");return b.join("")},XA=function(a){var b=a.headers;if(b&&"base64"===_.Yg(b,"X-Goog-Safety-Encoding")){var c=WA(a.body),d=_.Yg(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(SA)||d.match(TA)&&!d.match(UA))c=_.Kv(_.ih(c));_.Zg(b,"X-Goog-Safety-Encoding");_.Zg(b,"X-Goog-Safety-Content-Type");a.body=c}},YA=function(a,b,c){c||((c=_.M("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.M("googleapis.config/root"),b&&(c=_.M("googleapis.config/root-1p")||c),c=String(c||""));c=String(LA(b,c)||c);return a=_.Rx(c,a)},ZA=function(a){var b=_.tx(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Yg(b,c);d&&(_.Wg(c,d),_.Zg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.qh)[1]||null);a=_.Mh(a);return!(c&&a)&&IA()},$A=function(a,b){var c=a.params||_.se();c.url=c.path;
var d=c.root;d=YA("/",_.Mh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.ei.wj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?XA(e.gapiRequest.data):XA(e),b(e,_.Gf(e))):b(e,f)})},aB=function(a){return new _.Rj(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.Ff(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};HA(e)?b(e):c(e)};
try{$A(a,d)}catch(e){c(e)}})},bB=function(a){var b=!_.M("client/cors")||!!_.M("client/xd4"),c={};_.el(a,function(d,e){(d=_.Wg(e,d))||b||(d=_.Vg(e));d&&(e=_.Yg(a,d))&&_.Zg(c,d,e)});return c},cB=function(a){var b=a.params||_.se();a=_.wj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.ut(d,0,"$unique",d.search(_.vt))||0<=_.ut(d,0,e,d.search(_.vt)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());
f.sort();f.push(_.vg(location.href));var g=f.join(":");f=_.Hh();f.update(g);g=f.Wg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.Px(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.Mh(a)||"1p"==b.authType;f=!!_.M("googleapis.config/auth/useUberProxyAuth");_.Zg(a,"X-Referer",void 0);a=bB(a);var k=new QA(d,c,e,a);k.vf=b||f;g&&(k.Wk=g);return new _.Rj(function(l,m){k.then(function(n){XA(n);l(n)},function(n){m(n)})})},dB=function(a,b){var c=function(d){d=_.wj(d);delete d.result;
d={gapiRequest:{data:d}};b&&b(d,_.Gf(d))};cB(a).then(c,c)},eB=function(a,b){(_.M("client/cors")||_.M("client/xd4"))&&ZA(a)?dB(a,b):$A(a,b)},fB=function(a){this.Vc=a;this.wf=!1;this.promise={then:(0,_.I)(function(b,c,d){this.wf||(this.wf=!0);this.ls&&!this.hs?this.Vc.resolve(this.ls):this.hs&&!this.ls&&this.Vc.reject(this.hs);return this.Vc.promise.then(b,c,d)},this)}};fB.prototype.resolve=function(a){this.wf?this.Vc.resolve(a):this.ls||this.hs||(this.ls=a)};
fB.prototype.reject=function(a){this.wf?this.Vc.reject(a):this.ls||this.hs||(this.hs=a)};
var gB=function(a){a=_.Jx(a.error);return{code:a.code,data:a.errors,message:a.message}},hB=function(a){throw Error("wa`"+a);};
var iB=function(a){NA.call(this,iB.prototype.Hm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new MA("Missing required parameters");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new MA('Missing required parameter: "path"');this.rh={};this.rh.path=b.path;this.rh.method=b.method||"GET";this.rh.params=b.params||{};this.rh.headers=b.headers||{};this.rh.body=b.body;this.rh.root=b.root;this.rh.responseType=b.responseType;this.rh.apiId=b.apiId;this.Al=b.authType||"auto";this.iZ=
!!b.isXd4;this.tL=!1;this.ti(this.Al);this.pN=!1};_.B(iB,NA);var jB=["appVersion","platform","userAgent"],kB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};iB.prototype.Ce=function(){return this.rh};iB.prototype.ti=function(a){this.Al=a;this.tL="1p"===this.Al};iB.prototype.Sq=function(){return this.tL};
iB.prototype.oj=function(){if(!this.pN){this.pN=!0;var a=this.rh,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Yg(b,e);f&&(e=_.Wg(e,f)||_.Vg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Zg(b,d[c][0],d[c][1]);if(this.iZ)d="1p"==this.Al;else{d=b;c=String(_.M("client/version","1.1.0"));g=String(_.M("client/name","google-api-javascript-client"));g=!0===kB[g]?g:"google-api-javascript-client";
e=String(_.M("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.Zg(d,"X-JavaScript-User-Agent",f.join(""));_.Zg(b,"X-Requested-With","XMLHttpRequest");d=_.Yg(b,"Content-Type");a.body&&!d&&_.Zg(b,"Content-Type","application/json");_.M("client/allowExecutableResponse")||_.Zg(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.Yg(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.ib(d)&&(a.body=
_.Gf(d));a.key=a.id;b=_.ei.US(b,void 0,this.Al);d=_.Mh(b);if((c=b)&&window.navigator){g=[];for(e=0;e<jB.length;e++)(f=window.navigator[jB[e]])&&g.push(encodeURIComponent(jB[e])+"="+encodeURIComponent(f));_.Zg(c,"X-ClientDetails",g.join("&"))}(c=_.M("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.M("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Al&&(d?this.ti("1p"):(b=_.Yg(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.ti("oauth2"):this.ti("none"));
(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.M("googleapis.config/root"),d&&(b=_.M("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.Mg(a.path);g=String(_.M("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-
18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Mg(g);if(g!=e)throw Error("y");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.Rx(g,c);_.sq(c,"/")&&(c=c.substring(0,c.length-1));g=_.se();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.uh(c,g);a.path=c;a.root=LA(!!d,a.root);a.url=YA(a.path,!!d,a.root)}};
var lB=function(a){a.oj();var b=a.rh;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Al}}};iB.prototype.execute=function(a){var b=lB(this);eB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.Ff(c.body)}catch(g){}a&&a(f,d)})};
iB.prototype.Hm=function(){var a=lB(this);return(_.M("client/cors")||_.M("client/xd4"))&&ZA(a)?cB(a):aB(a)};iB.prototype.Ph=function(){return this.Hm()};iB.prototype.execute=iB.prototype.execute;iB.prototype.then=iB.prototype.then;iB.prototype.getPromise=iB.prototype.Ph;
var mB=function(a){if(!a||"object"!=typeof a)throw new MA("Missing rpc parameters");if(!a.method)throw new MA("Missing rpc method");this.lx=a};mB.prototype.$l=function(){var a=this.lx.transport;return a?a.root||null:null};mB.prototype.execute=function(a){var b=EA();b.add(this,{id:"gapiRpc",callback:this.Ir(a)});b.execute()};
mB.prototype.jw=function(a){var b=this.lx.method,c=String,d;(d=this.lx.apiVersion)||(d=String(b).split(".")[0],d=_.M("googleapis.config/versions/"+b)||_.M("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.lx.rpcParams)&&(a.params=b);return a};
mB.prototype.Ir=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.wj(b.error))}else d=b.result||b.data,_.ib(d)&&null==d.result&&(d.result=_.wj(b.result||b.data));else d=!1;a(d,c)}};mB.prototype.execute=mB.prototype.execute;
var oB=function(a,b){this.Gf=b||0;2==this.Gf?(b=null,null!=a&&_.ib(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.nb=new mB(b)):(0==this.Gf&&(b=a&&a.callback)&&(a.callback=nB(b)),b=null,null!=a&&(_.ib(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.nb=new iB(b))},nB=function(a){return function(b){if(null!=b&&_.ib(b)&&b.error){var c=gB(b);b=_.Gf([{id:"gapiRpc",error:c}]);c.error=_.Jx(c)}else null==b&&(b={}),c=_.Jx(b),c.result=_.Jx(b),b=_.Gf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=oB.prototype;_.h.getFormat=function(){return this.Gf};_.h.execute=function(a){this.nb.execute(a&&1==this.Gf?nB(a):a)};_.h.then=function(a,b,c){2==this.Gf&&hB('The "then" method is not available on this object.');return this.nb.then(a,b,c)};
_.h.zx=function(a){this.nb.zx&&this.nb.zx(a)};_.h.Ce=function(){if(this.nb.Ce)return this.nb.Ce()};_.h.oj=function(){this.nb.Ce&&this.nb.oj()};_.h.$l=function(){if(this.nb.$l)return this.nb.$l()};_.h.jw=function(a){if(this.nb.jw)return this.nb.jw(a)};_.h.ti=function(a){this.nb.ti&&this.nb.ti(a)};_.h.Sq=function(){return this.nb.Sq()};_.h.Ph=function(){if(this.nb.Ph)return this.nb.Ph()};oB.prototype.execute=oB.prototype.execute;oB.prototype.then=oB.prototype.then;oB.prototype.getPromise=oB.prototype.Ph;
var pB=/<response-(.*)>/,qB=/^application\/http(;.+$|$)/,rB=["clients6.google.com","content.googleapis.com","www.googleapis.com"],sB=function(a,b){a=_.Yg(a,b);if(!a)throw new MA("Unable to retrieve header.");return a},tB=function(a){var b=void 0;a=_.Da(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.Ce().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}return _.M("client/batchPath/"+b)||"batch/"+b.split(":").join("/")},uB=function(a){a=a.map(function(b){return b.request});
return tB(a)},vB=function(a,b){var c=[];a=a.Ce();var d=function(f,g){_.el(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},yB=function(a,b){a=wB(a,b);var c={};_.Db(a,function(d,e){c[e]=xB(d,e)});return c},xB=function(a,b){return{result:a.result||a.body,rawResult:_.Gf({id:b,result:a.result||a.body}),
id:b}},wB=function(a,b){a=(0,_.wb)(a);_.sq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.se();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.sq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=zB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=zB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
XA(f);d=f}else d=null;e=_.se();f=sB(d.outerHeaders,"Content-Type");if(null==qB.exec(f))throw new MA("Unexpected Content-Type <"+f+">");f=sB(d.outerHeaders,"Content-ID");f=pB.exec(f);if(!f)throw new MA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.Ff(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},zB=
function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.$g(c.join("\r\n"),!1)},AB=function(a,b,c){a=a||b;if(!a||"https"!==_.Nt(a).Ne)if(a=c?_.M("googleapis.config/root-1p"):_.M("googleapis.config/root"),!a)return!1;a=LA(c,String(a))||a;return rB.includes(_.Nt(a).Oc)};
var BB=function(a){NA.call(this,BB.prototype.Hm);this.Ff={};this.St={};this.Uk=[];this.Me=a;this.wZ=!!a;this.GK=this.zv=!1;this.xJ=KA();this.wJ=KA()||JA("GBD_STAGE1_MOD","stage1")};_.B(BB,NA);var CB=function(a,b){a=_.Da(Object.values(a.Ff));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1};BB.prototype.un=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
BB.prototype.add=function(a,b){var c=b||_.se();b=_.se();if(!a)throw new MA("Batch entry "+(_.te(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.oj();b.request=a;var d=_.bk();d=new fB(d);b.Io=d;a.zx(b.Io.promise);d=a.Ce().headers;_.Mh(d)&&(this.zv=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.GK=!0);d=a.Ce().root;if(!this.wZ){if(d&&this.Me&&d!=this.Me)throw new MA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Me=d||this.Me}if(_.te(c,"id")){d=c.id;if(CB(this,d))throw new MA('Batch ID "'+d+'" already in use, please use another.');b.id=d}else{do b.id=String(Math.round(2147483647*_.Yh()));while(CB(this,b.id))}b.callback=c.callback;c="batch";AB(this.Me,a.Ce().path,this.zv)&&(this.wJ&&(c=uB([b])),this.wJ&&!this.xJ&&("batch"!==c||this.Ff.batch?this.Ff.batch&&(c="batch"):(a=Array.from(Object.values(this.Ff)).flat(),this.Ff={},this.Ff.batch=a)));this.Ff[c]=this.Ff[c]||[];this.Ff[c].push(b);this.St[b.id]=b;
return b.id};
var DB=function(a){for(var b=[],c=AB(a.Me,void 0,a.zv),d=_.Da(Object.entries(a.Ff)),e=d.next();!e.done;e=d.next()){e=_.Da(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.Da(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.oj(),a.xJ&&"batch"===f&&c&&(g=!1,l.ZY=!0,l.request.Ce.root=a.Me,b.push(l.request),a.Uk.push([l]));if(g){f=a.Me;g=a.zv;k=a.GK;l="batch"+String(Math.round(2147483647*_.Yh()))+String(Math.round(2147483647*_.Yh()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n=
{path:uB(e),method:"POST"},p=[],t=0;t<e.length;t++)p.push(vB(e[t].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[t].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,p.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.M("client/xd4")&&IA()?(n.isXd4=!0,n.params={$ct:l},n.headers={},_.Zg(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new iB(n)):(n.headers=
{},_.Zg(n.headers,"Content-Type",l),f=FA(n));b.push(f);a.Uk.push(e)}}return b};BB.prototype.execute=function(a){if(!(1>Object.keys(this.Ff).length)){var b=this.Ir(a);a=DB(this);var c=[],d=a.map(function(e){return new _.Rj(function(f){try{e.execute(function(g,k){return f({HH:g,U_:k})})}catch(g){c.push(g),f({HH:{Tu:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.Zj(d).then(function(e){var f=e.map(function(g){return g.U_});e=e.map(function(g){return g.HH});b(e,f)})}};
BB.prototype.Hm=function(){var a=this;if(1>Object.keys(this.Ff).length)return Promise.resolve({});var b=DB(this).map(function(c){return new _.Rj(function(d,e){return c.Ph().then(d,e)})});return BA(b).then(function(c){c=c.map(function(d){return d.Tu?d.value:d});return EB(a,c,!0)})};
var FB=function(a,b,c,d,e){var f={};if(d){f=c?wB:yB;c=sB(b.headers,"Content-Type").split("boundary=")[1];if(!c)throw new MA("Boundary not indicated in response.");f=f(b.body,"--"+c)}else c?(b.result=_.Ff(b.body),f[e]=b):f[e]=xB(b,e);b={};f=_.Da(Object.entries(f));for(c=f.next();!c.done;c=f.next())if(d=_.Da(c.value),c=d.next().value,d=d.next().value,b[c]=d,!a.St[c])throw new MA("Could not find batch entry for id "+c+".");return b},EB=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=
b[m];if(!1===n.Tu){l++;b[m]=n.reason;var p=GB([b[m]]),t=_.Da(a.Uk[m]);for(n=t.next();!n.done;n=t.next())g[n.value.id]=p}else{if(1>a.Uk[m].length)throw new MA("Error processing batch responses.");try{var r=!(1===a.Uk[m].length&&a.Uk[m][0].ZY),u=a.Uk[m][0].id;if(!c){p=n;var v=d[m];t=p;if(v&&(!t||!r)){var w=_.Ff(v);w&&(t=w.gapiRequest?w.gapiRequest.data:w,!r&&p&&(t.body=p))}if(!t)throw new MA("The batch response is missing.");n=t}p=void 0;if(t=n){var y=t.headers;if(y){var C=_.se();for(p in y)if(Object.prototype.hasOwnProperty.call(y,
p)){var A=_.Yg(y,p);_.Zg(C,p,A,!0)}t.headers=C}}if(r&&0!=sB(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new MA("The response's Content-Type is not multipart/mixed.");k=k||_.Jx(n);var F=HA(n);F&&!HA(k)&&(k.status=n.status,k.statusText=n.statusText);if(F||c||!r)f=!0,g=Object.assign(g,FB(a,n,c,r,u))}catch(H){for(l++,b[m]=H,p=GB([H]),t=_.Da(a.Uk[m]),n=t.next();!n.done;n=t.next())g[n.value.id]=p}}}if(l===b.length){d=GB(b);g=_.Gf(d);k=0;a=Array.from(Object.values(a.Ff)).flat();f=_.Da(a);
for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.Io.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(H){BB.prototype.un(H)}if(e)try{e(d,g)}catch(H){BB.prototype.un(H)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.Da(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.Da(l.value),m=l.next().value,l=l.next().value,c)m=a.St[m],l&&HA(l)?m.Io.resolve(l):m.Io.reject(l);else if(m=a.St[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(H){}try{m.callback(l||
!1,_.Gf(l))}catch(H){BB.prototype.un(H)}}k.result=g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(H){BB.prototype.un(H)}return k}},GB=function(a){var b={error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Da(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c.message?b.error.message+=(c.message||c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||0);b.error.message=
b.error.message.trim();return{result:b,body:_.Gf(b),headers:null,status:null,statusText:null}};BB.prototype.Ir=function(a){var b=this;return function(c,d){b.$y(c,d,a)}};BB.prototype.$y=function(a,b,c){EB(this,a,!1,b,c)};BB.prototype.add=BB.prototype.add;BB.prototype.execute=BB.prototype.execute;BB.prototype.then=BB.prototype.then;
var HB=function(){this.mk=[];this.Me=this.Uc=null};
HB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new MA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.mk.length;d++)if(this.mk[d].id==a)throw new MA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*_.Yh()|0);while(d.call(this.mk,c.id))}c.callback=b.callback;this.mk.push(c);return c.id};
var IB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
HB.prototype.execute=function(a){this.Uc=[];for(var b,c,d=0;d<this.mk.length;d++)b=this.mk[d],c=b.rpc,this.Uc.push(c.jw(b.id)),this.Me=c.$l()||this.Me;c=this.Ir(a);a={requests:this.Uc,root:this.Me};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Yg(d,f);g&&(f=_.Wg(f,g)||_.Vg(f))&&_.Zg(b,f,g)}}_.Zg(b,"Content-Type","application/json");e=IB(c);FA({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};HB.prototype.Ir=function(a){var b=this;return function(c,d){b.$y(c,d,a)}};HB.prototype.$y=function(a,b,c){a||(a={});for(var d=0;d<this.mk.length;d++){var e=this.mk[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};GA.LH(function(){return new HB});HB.prototype.add=HB.prototype.add;HB.prototype.execute=HB.prototype.execute;
var JB=function(a,b){this.x_=a;this.Gf=b||null;this.Xe=null};JB.prototype.nC=function(a){this.Gf=a;this.Xe=2==this.Gf?new HB:new BB(this.x_)};JB.prototype.add=function(a,b){if(!a)throw a=b||_.se(),new MA("Batch entry "+(_.te(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.Gf&&this.nC(a.getFormat());this.Gf!==a.getFormat()&&hB("Unable to add item to batch.");var c=b&&b.callback;1==this.Gf&&c&&(b.callback=function(d){d=KB(d);var e=_.Gf([d]);c(d,e)});return this.Xe.add(a,b)};
JB.prototype.execute=function(a){var b=a&&1==this.Gf?function(c){var d=[];_.el(c,function(f,g){f=KB(f);c[g]=f;d.push(f)});var e=_.Gf(d);a(c,e)}:a;this.Xe&&this.Xe.execute(b)};var KB=function(a){var b=a?_.tx(a,"result"):null;_.ib(b)&&null!=b.error&&(b=gB(b),a={id:a.id,error:b});return a};JB.prototype.then=function(a,b,c){2==this.Gf&&hB('The "then" method is not available on this object.');return this.Xe.then(a,b,c)};JB.prototype.add=JB.prototype.add;JB.prototype.execute=JB.prototype.execute;
JB.prototype.then=JB.prototype.then;
var LB=function(a){NA.call(this,LB.prototype.Hm);this.nb=a};_.B(LB,NA);var MB=function(a){if(!KA())return!1;a.nb.oj();var b=a.nb,c=b.Ce();return!(AB(c.root,c.path,a.nb.Sq())?"batch"!==tB([b]):1)};_.h=LB.prototype;
_.h.execute=function(a){var b=this;if(MB(this))this.nb.execute(a);else{var c=function(d){if(_.kb(a)){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=nB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.Gf(e))}};this.Ph().then(c,c)}};
_.h.Hm=function(){return MB(this)?this.nb.Ph():new _.Rj(function(a,b){var c=DA(),d=c.add(this.nb,{id:"gapiRequest"});return c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");HA(f)?a(f):b(f);return}b(e)},b)},this)};_.h.Ce=function(){if(this.nb.Ce)return this.nb.Ce()};_.h.oj=function(){this.nb.oj&&this.nb.oj()};_.h.$l=function(){if(this.nb.$l)return this.nb.$l()};
_.h.ti=function(a){this.nb.ti&&this.nb.ti(a)};_.h.Sq=function(){return this.nb.Sq()};_.h.getFormat=function(){return this.nb.getFormat?this.nb.getFormat():0};_.h.Ph=function(){return this.Hm()};LB.prototype.execute=LB.prototype.execute;LB.prototype.then=LB.prototype.then;LB.prototype.getPromise=LB.prototype.Ph;
var NB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",OB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+NB)},QB=function(a,b,c,d){if(_.ib(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new MA("Missing required parameters.");var g=c||function(){},k=_.ib(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new MA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.M(l)&&_.Le(l,m.batchPath));var n=m.servicePath,p=m.parameters,t=function(u){_.el(u,function(v){if(!(v&&v.id&&v.path&&v.httpMethod))throw new MA("Missing required parameters");
var w=v.id.split("."),y=window.gapi.client,C;for(C=0;C<w.length-1;C++){var A=w[C];y[A]=y[A]||{};y=y[A]}var F,H;k&&(k.hasOwnProperty("root")&&(F=k.root),k.hasOwnProperty("apiId")&&(H=k.apiId));A=window.gapi.client[w[0]];A.UF||(A.UF={servicePath:n||"",parameters:p,apiId:H});w=w[C];y[w]||(y[w]=_.gj(PB,{path:"string"===typeof v.path?v.path:null,httpMethod:"string"===typeof v.httpMethod?v.httpMethod:null,parameters:v.parameters,parameterName:(v.request||{}).parameterName||"",request:v.request,root:F},
A.UF))})},r=function(u){_.el(u,function(v){t(v.methods);r(v.resources)})};r(m.resources);t(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?FA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):FA({path:OB(f,
a),root:d&&d.root}).then(c,c)},PB=function(a,b,c,d){var e=b.servicePath||"";_.Wc(e,"/")||(e="/"+e);var f=RB(a.path,[a.parameters,b.parameters],c||{});c=f.Qk;var g=f.m3;e=_.Rx(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.Hx(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.uq(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.Zg(k,"X-HTTP-Method-Override",m),m="POST");if((null==l||
null!=d)&&g)for(var n in g)"string"===typeof g[n]&&(c[n]=g[n]);return FA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},RB=function(a,b,c){c=_.wj(c);var d={};_.dl(b,function(e){_.el(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.oh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new MA("Required path parameter "+
g+" is missing.");}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Qk:d,m3:c}};
var SB=function(a,b,c,d){var e=b||"v1",f=_.ib(d)?d:{root:d};if(c)QB(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Rj(function(g,k){var l=function(m){m?k(m):g()};try{QB(a,e,l,f)}catch(m){k(m)}})},TB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),UB=function(a,b){if(!a)throw new MA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new oB(c,b);if(c=!!_.M("client/xd4")&&IA()){var d=b.Ce();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(TB)}c&&(b=new LB(b));return a?(b.execute(a),null):b};GA.MH(function(a){return UB.apply(null,arguments)});
var VB=function(a,b){if(!a)throw new MA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new oB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},WB=function(a){return new JB(a)};GA.KH(function(a){return WB.apply(null,arguments)});
var XB=function(a){if(_.CA.JSONRPC_ERROR_MOD)throw new MA(a+" is discontinued. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");_.Ue(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.z("gapi.client.init",function(a){a.apiKey&&_.Le("client/apiKey",a.apiKey);var b=(0,_.sb)(a.discoveryDocs||[],function(d){return SB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Rj(function(d,e){_.q.gapi.load("auth2",{callback:function(){_.q.gapi.auth2.init.call(_.q.gapi.auth2,a).then(function(){d()},e)},onerror:function(f){e(f||Error("xa"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Ue("client_id and scope must both be provided to initialize OAuth.");return _.Zj(b).then(function(){})});
_.z("gapi.client.load",SB);_.z("gapi.client.newBatch",WB);_.z("gapi.client.newRpcBatch",function(){XB("gapi.client.newRpcBatch");return WB()});_.z("gapi.client.newHttpBatch",function(a){XB("gapi.client.newHttpBatch");return new JB(a,0)});_.z("gapi.client.register",function(a,b){XB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});VB(a,c)});_.z("gapi.client.request",UB);
_.z("gapi.client.rpcRequest",function(a,b,c){XB("gapi.client.rpcRequest");if(!a)throw new MA('Missing required parameter "method".');return new oB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.z("gapi.client.setApiKey",function(a){_.Le("client/apiKey",a);_.Le("googleapis.config/developerKey",a)});_.z("gapi.client.setApiVersions",function(a){XB("gapi.client.setApiVersions");_.Le("googleapis.config/versions",a)});_.z("gapi.client.getToken",function(a){return _.ci(a)});
_.z("gapi.client.setToken",function(a,b){a?_.Nv(a,b):_.Ov(b)});_.z("gapi.client.AuthType",{b4:"auto",NONE:"none",o8:"oauth2",n6:"1p"});_.z("gapi.client.AuthType.AUTO","auto");_.z("gapi.client.AuthType.NONE","none");_.z("gapi.client.AuthType.OAUTH2","oauth2");_.z("gapi.client.AuthType.FIRST_PARTY","1p");

_.CA.GBD_STAGE1_MOD=!0;

_.CA.GBD_STAGE2_MOD=!0;

});
// Google Inc.
